<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leads</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
</head>
<body>
  

  <form id="form-lead">
    <input type="email" name="email" placeholder="E-mail: " required>
    <br>
    <input type="text" name="nome" placeholder="Nome: " required>
    <br>
    <select name="tipo">
      <option selected disabled>Possui empresa?</option>
      <option value="B2B">Sim</option>
      <option value="B2C">Não</option>
    </select>
    <br>
    <button id="form-submit">Enviar</button>
  </form>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC0UHWnX0PgauBffwEtpBoqVDJgYqbBdAM",
      authDomain: "toqueseunegocio-ba162.firebaseapp.com",
      databaseURL: "https://toqueseunegocio-ba162.firebaseio.com",
      projectId: "toqueseunegocio-ba162",
      storageBucket: "toqueseunegocio-ba162.appspot.com",
      messagingSenderId: "590390920126"
    };
    firebase.initializeApp(config);
    var db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true });
  </script>

  <script src="app.js"></script>
</body>
</html>